{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "exclude": [
    "node_modules",
    "../../node_modules/gaxios",
    "../../node_modules/google-auth-library", 
    "../../node_modules/gtoken"
  ]
}